<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
	<link type="text/css" rel="stylesheet" href="/signUp.css">
	<link rel="stylesheet" href="/assets/css/mediumish.css">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
		}

		.containers {
			align-items: center;
			text-align: center;
			width: 70%;
			/* Adjusted width */
			max-width: 400px;
			/* Set maximum width */
			margin: 50px auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
		}

		h3 {
			text-align: center;
			color: #333;
		}

		#sign-up-form {
			text-align: center;
		}

		.profile-pic-div {
			margin-bottom: 20px;
			text-align: center;
			position: relative;
			/* Position relative for absolute positioning */
			display: flex;
			/* Use flexbox */
			flex-direction: column;
			/* Stack items vertically */
			align-items: center;
			/* Center items horizontally */
		}

		#previewPhoto {
			width: 100px;
			height: 100px;
			border-radius: 50%;
			border: 2px solid #ccc;
			object-fit: cover;
		}

		#file {
			width: 100%;
			/* Adjusted width */
			opacity: 0;
			cursor: pointer;
		}

		#uploadBtn {
			margin-top: auto;
			/* Push button to the bottom */
			padding: 8px 16px;
			background-color: #e6eaed;
			color: #131313;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			text-align: center;
		}

		#uploadBtn:hover {
			background-color: #c5c9cf;
		}


		textarea {
			width: 200px;
			height: 60px;
			resize: vertical;

		}

		input[type="text"],
		input[type="email"],
		input[type="password"],#confirm_password {
			padding: 1px 2px;
			width: 200px;
			height: 25px;
		}

		input[type="submit"] {
			width: 30%;
			height: 30px;
			border-radius: 10px;
			border: 1px solid #e6eaed;;

		}

		input[type="submit"]:hover {
			background-color: #c5c9cf;

		}

		/* Sign in link */
		#sign-in-link {
			text-align: center;
			margin-top: 20px;
		}

		#sign-in-link a {
			color: #007bff;
			text-decoration: none;
		}

		#sign-in-link a:hover {
			text-decoration: underline;
		}

		#form .form-width {
			align-items: center;
			text-align: center;
			display: flex;
			justify-content: space-between;
			width: 300px;
			margin: 8px auto;

		}

		#form .form-width label {
			font-size: 15px;

		}
	</style>
</head>

<body>
	<nav class="navbar navbar-toggleable-md navbar-light bg-white fixed-top mediumnavigation"
	style="background-color: #ffffff;">
	<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
		data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false"
		aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="container nav-width" style="width: 100%;">

		<div class="collapse navbar-collapse" id="navbarsExampleDefault">
			<!-- Begin Logo -->
	
				<img src="assets/img/p_logo.png" alt="logo" style="width: 110px;">
		
			<!-- End Logo -->
			<!-- Begin Search -->
			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="text" placeholder="Search">
				<span class="search-icon"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25">
						<path
							d="M20.067 18.933l-4.157-4.157a6 6 0 1 0-.884.884l4.157 4.157a.624.624 0 1 0 .884-.884zM6.5 11c0-2.62 2.13-4.75 4.75-4.75S16 8.38 16 11s-2.13 4.75-4.75 4.75S6.5 13.62 6.5 11z">
						</path>
					</svg></span>
			</form>
			<!-- End Search -->
		</div>

		<div class="collapse navbar-collapse" id="navbarsExampleDefault">
			<!-- Begin Menu -->

			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="createPost.html"><i class="far fa-pen-to-square write"></i>Write<span
							class="sr-only"></span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" style="color: rgb(23, 23, 23);" href="story.html">Our Story</a>
				</li>
				<li class="nav-item">
					<div class="dropdown">
						<button class="dropdown-trigger" onclick="toggleDropdown(event)">
							<a class="nav-link profile-link" href="#">
								<script>
									<!-- Check if user is logged in -->
									function getCookie(cookieName) {
										const cookies = document.cookie.split(';');
										for (let i = 0; i < cookies.length; i++) {
											const cookie = cookies[i].trim(); console.log("Cookie:", cookie); if
												(cookie.startsWith(cookieName + '=')) {
													return
												decodeURIComponent(cookie.substring(cookieName.length + 1));
											}
										} return null;
									}
									const profileImage = getCookie("profileImage"); 
									console.log(profileImage)
									if (profileImage) { 
										document.write(`<img
									class="profile__" src="${profileImage}" alt="profile">`);
									} else {
									
										document.write(`<img class="profile__" src="/assets/img/profile.webp"
										alt="profile">`);
									}
								</script>
							</a>
						</button>
						<div class="dropdown-content" id="dropdownContent">
							<a class="signin" href="profile.html">Profile</a>
							<a class="signup" href="index.html">Log Out</a>
						</div>
					</div>
				</li>

			</ul>


			<!-- End Menu -->

		</div>
	</div>
</nav>
	<div class="containers">
        <h3>CREATE NEW ACCOUNT</h3>

        <div id="sign-up-form">
            <form id="form" enctype="multipart/form-data">
                <div class="profile-pic-div">
                    <img src="/assets/img/profile.webp" id="previewPhoto">
                    <input type="file" id="file" name="photo" accept="image/*">
                    <label for="file" id="uploadBtn">Choose Photo</label>
                </div>
                <div class="form-width">
                    <label for="username">Name:</label>
                    <input type="text" name="username" id="username" required>
                </div>
                <div class="form-width">
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email" required>
                </div>
                <div class="form-width">
                    <label for="password">Password:</label>
                    <input type="password" name="password" id="password" required>
                </div>
                <div class="form-width">
                    <label for="confirm_password">Confirm <br>Password:</label>
                    <input type="password" name="confirm_password" id="confirm_password" required/>
                </div>
                <div class="form-width">
                    <label for="bio">Bio:</label>
                    <textarea name="bio" id="bio"></textarea>
                </div>

                <input type="submit" value="Register"/>
            </form>
        </div>

        <!-- Already have an account, sign in link -->
        <div id="sign-in-link">
            <p>Already have an account? <a href="login.html">Sign in</a></p>
        </div>
    </div>


	<script src="/assets/js/app.js"></script>

	
</body>

</html>